<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
        margin: 0;
        background: rgba(255, 255, 255, 0);
    }

    #main {
        background-color: rgb(232,174,238);
        background: radial-gradient(circle, rgba(232,174,238,1) 0%, rgba(155,192,235,1) 100%);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        height: 100vh;
        width: 100%;
        width: 100vw;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: -1;
        border-radius: 0.6rem;

        animation-name: coming;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: backwards;
    }

    #time {
        font-size: 17.5vh;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        margin: 0;
        position: absolute;
        z-index: 1;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        animation-name: coming;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: backwards;
        animation-delay: 400ms;
    }

    @keyframes coming {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="time">00:00</h1>
    </div>

    <script>
        let date = new Date();
        let time = date.toLocaleString("fr-FR", {
            hour: "numeric",
            minute: "2-digit",
            hour12: false
        });

        $("#time").text(time);

        setInterval(function(){
            date = new Date();
            time = date.toLocaleString("fr-FR", {
                hour: "numeric",
                minute: "2-digit",
                hour12: false
            });

            $("#time").text(time);
        },5000);
    </script>
</body>
</html>
